<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 <link rel="stylesheet" href="styles.css"> 
	<title>Animal Trading Cards</title>
 
</head>
<body>

	<div class="container">
		<!-- your favorite animal's name goes here -->
 
      <h3>Tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="Tiger.png" alt="Tiger fact & Information">
		<div class="fact">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="infor">Tiger hunt in water and can swim really well. Mom tigers give swimming lesson to their cubs.</p>
			<ul class="desc">
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Scientific Name</span>: Panthera tigris</li>
				<li><span class="label">Average Length</span>:  8.2 – 13 ft. (Male, Adult), 6.6 – 9 ft. (Female, Adult)</li>
				<li><span class="label">Average Lifespan</span>: 8 – 10 years (In the wild)</li>
				<li><span class="label">Habitat</span>: Rain forests, Grasslands, Savannas and Even Mangrove Swamps</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="information">Tiger is the largest living cat species and one of the endangered animals. Male Tiger have slightly long tail than female. Tiger marks it territory by spraying urine and it can last upto 40 days. </p>
		</div>
	</div>
</body>
</html>